# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=testdb

# Next
DB_URL=mongodb://admin:admin@localhost:27017/testdb
NEXT_PUBLIC_API_ENDPOINT=https://api.caamillo.it
UNSPLASH_ACCESS_KEY=KEY_HERE